# code-challenge

./: README.md
API/: SubscriptionsAPI.yaml
doc/: Adidas Coding Challenge.pptx  ~$Adidas Coding Challenge.pptx
infra/: docker-compose.yaml
subscriptions/: .gitignore  pom.xml
subscriptions-internal/: Dockerfile  pom.xml
subscriptions-internal/src/main/java/com/adidas/subscriptions/: ApplicationConfig.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/application/services/: SubscriptionsService.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/application/services/impl/: SubscriptionsServiceImpl.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/application/services/mapper/: EmailDataMapper.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/domain/model/aggregates/: Subscription.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/domain/model/vo/: EmailData.java  Gender.java  SubscriptionData.java  SubscriptionStatus.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/exception/: AdidasException.java  ApiError.java  BusinessException.java  ErrorCode.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/exception/handler/: RestResponseEntityExceptionHandler.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/: KafkaSendEmailService.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/config/: KafkaConfig.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/config/properties/: AdidasKafkaProperties.java  SpringKafkaProperties.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/infrastructure/outbound/: EmailSenderOutboundService.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/infrastructure/repository/: SubscriptionsRepository.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/interfaces/events/: CreateSubscriptionEventHandler.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/interfaces/events/mapper/: CreateSubscriptionMapper.java
subscriptions-internal/src/main/java/com/adidas/subscriptions/utils/: OffsetDateTimeProvider.java
subscriptions-internal/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
subscriptions/src/main/java/com/adidas/subscriptions/: Application.java
subscriptions/src/main/java/com/adidas/subscriptions/application/services/: SubscriptionsService.java
subscriptions/src/main/java/com/adidas/subscriptions/application/services/impl/: SubscriptionsServiceImpl.java
subscriptions/src/main/java/com/adidas/subscriptions/domain/model/vo/: SubscriptionId.java
subscriptions/src/main/java/com/adidas/subscriptions/exception/: AdidasErrorCode.java  ApiError.java
subscriptions/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/: KafkaCreateSubscriptionService.java
subscriptions/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/config/: KafkaConfig.java
subscriptions/src/main/java/com/adidas/subscriptions/infrastructure/brokers/kafka/config/properties/: SpringKafkaProperties.java
subscriptions/src/main/java/com/adidas/subscriptions/infrastructure/outbound/: SubscriptionsOutboundService.java
subscriptions/src/main/java/com/adidas/subscriptions/interfaces/rest/: SubscriptionsController.java
subscriptions/src/main/java/com/adidas/subscriptions/interfaces/rest/mapper/: SubscriptionMapper.java
subscriptions/src/main/java/com/adidas/subscriptions/interfaces/rest/model/: CreateSubscription.java
subscriptions/src/main/java/com/adidas/subscriptions/utils/: UuidProvider.java
subscriptions/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
